PORT=4000

# MONGO_URL= "mongodb+srv://brian:brian@cluster0.ysoiywv.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL= "mongodb+srv://mdjawad11223344:Hackathon@hackathon.qxkjkum.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon"

FRONTEND_URL=http://localhost:5173


